<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whiteCard">#FFF2F2F2</color>
    <color name="dark">#FF1B1B1B</color>
    <color name="darkCard">#FF252525</color>
    <color name="redPlum">#FFDB5A6B</color>
    <color name="monoStone">#FF3AA8C1</color>
</resources>