<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AttendanceManager" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/monoStone</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="CardTextStyle">
        <item name="android:background">@color/whiteCard</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">8dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>